# CommunalServices

./: pom.xml
src/main/java/: CommunalServices.java  HouseAdd.form  HouseAdd.java  Main.form  Main.java
src/main/java/Entities/: Apartment.java  House.java  HouseAddress.java
src/main/java/Entities/People/: Gender.java  Person.java  Resident.java  Staff.java
src/main/java/com/vovamisjul/: App.java  CommunalServices.java  Main.java
src/main/java/com/vovamisjul/controller/: ApartmentController.java  CRUDController.java  CommunalServicesController.java  HouseController.java
src/main/java/com/vovamisjul/entities/: Apartment.java  House.java  HouseAddress.java
src/main/java/com/vovamisjul/entities/people/: Gender.java  Person.java  Resident.java  Staff.java
src/main/java/com/vovamisjul/model/: CommunalServices.java  IOSystem.java
src/main/java/com/vovamisjul/model/entities/: Apartment.java  House.java  HouseAddress.java
src/main/java/com/vovamisjul/model/entities/people/: Gender.java  Person.java  Resident.java  Staff.java
src/test/java/com/vovamisjul/model/: CommunalServicesTest.java
src/test/java/com/vovamisjul/model/entities/: ApartmentTest.java  HouseAddressTest.java  HouseTest.java
src/test/java/com/vovamisjul/model/entities/people/: ResidentTest.java
